{
  "name": "darwin.local",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.9.0",
    "bootstrap": "^4.3.1",
    "chart.js": "^2.8.0",
    "css-loader": "^3.0.0",
    "datatables.net": "^1.10.19",
    "datatables.net-bs4": "^1.10.19",
    "jquery": "^3.4.1",
    "matter-js": "^0.14.2",
    "poly-decomp": "^0.3.0",
    "popper.js": "^1.15.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.33.0",
    "webpack-cli": "^3.3.4",
    "webpack-merge": "^4.2.1"
  }
}
